#######################################################################
##
## Corresponding documentation:
##
## http://www.lighttpd.net/documentation/access.html
##
server.modules += ( "mod_accesslog" )

##
## Default access log.
##
accesslog.filename          = log_root + "/access.log"

##
## The default format produces CLF compatible output.
## For available parameters see access.txt 
##
#accesslog.format = "%h %l %u %t \"%r\" %b %>s \"%{User-Agent}i\" \"%{Referer}i\""

##
## If you want to log to syslog you have to unset the 
## accesslog.use-syslog setting and uncomment the next line.
##
#accesslog.use-syslog       = "enable"

##
## If you want to override the default facility (default: daemon)
## then uncomment the next line and set it to an appropriate value
## (see syslog(3) and logger(1) of the man pages on your system for allowable values
## for the facility).
##
#accesslog.syslog-facility   = "daemon"
#######################################################################
